<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wxpay</groupId>
  <artifactId>wxpay</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>wxpay</name>
    <dependencies>
    
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <!-- 只在编译和测试时运行 -->
         <scope>provided</scope>
    </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
 
		 <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>       
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
	       </dependency>
	       
	       <dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier><!-- 指定jdk版本 -->
	            <scope>compile</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.jruby</groupId>
	                    <artifactId>jruby</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.codehaus.groovy</groupId>
	                    <artifactId>groovy-all</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>log4j</groupId>
	                    <artifactId>log4j</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        
	        <dependency>
	            <groupId>net.sf.ezmorph</groupId>
	            <artifactId>ezmorph</artifactId>
	            <version>1.0.6</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>4.5.2</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<version>2.4.3</version>
	        </dependency>
	        <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.39</version>
             </dependency>
    </dependencies>
    
     <!-- 开发环境 -->
    <properties>
        <warPackageName>alipay</warPackageName>
        <tomcat.deploy.server>localTestServer</tomcat.deploy.server>
        <tomcat.deploy.serverUrl>http://localhost:8081/manager/text</tomcat.deploy.serverUrl>
    </properties>

   <!-- 生产环境 -->
    <profiles>
        <profile>
            <id>deploy2production</id>
            <properties>
                <tomcat.deploy.server>productionServer</tomcat.deploy.server>
                <tomcat.deploy.serverUrl>http://120.26.93.30:8080/manager/text</tomcat.deploy.serverUrl>
            </properties>
        </profile>
    </profiles>
    
  <build>    
    <finalName>${warPackageName}</finalName>
    <plugins>
     <!-- 部署相关 -->
      <plugin>  
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2</version>
                <configuration>  
                    <url>${tomcat.deploy.serverUrl}</url>  
                    <server>${tomcat.deploy.server}</server>  
                    <path>/${warPackageName}</path>
                </configuration>  
         </plugin>  
    </plugins>
  </build>
</project>