<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">昵称：{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">内容：{{motto}}</text>
    <button bindtap="changeContent">按钮</button>
  </view>
</view>
